<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Shobhit Sachan | Front-End Developer</title>
	<link rel="icon" href="Favicon/favicon.ico" type="image/png" />


	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/white-grey.css">
	<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
	<link rel="manifest" href="Favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="Favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script>
  		$(document).ready(function() {
			$(".intro").addClass('animated bounceInLeft');
			$(".tagline").addClass('animated bounceInRight');
			$("i").addClass("animated bounceInUp");
		});
  	</script>
  	<style>
  		.intro {
  	-webkit-animation: color-change 2s infinite;
  	-moz-animation: color-change 2s infinite;
  	-o-animation: color-change 2s infinite;
  	animation: color-change 2s infinite;
  	}

@-webkit-keyframes color-change {
  	0% {color: red; }
  	50% {color: blue; }
  	100% {color: red; }
  	}

@-moz-keyframes color-change {
  	0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
  	}
@-o-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
	}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
	}

.tagline {
  	-webkit-animation: color-change 2s infinite;
  	-moz-animation: color-change 2s infinite;
  	-o-animation: color-change 2s infinite;
  	animation: color-change 2s infinite;
  	}
@-webkit-keyframes color-change {
  	0% {color: red; }
    50% {color: blue; }
  	100% {color: red; }
  	}
@-moz-keyframes color-change {
  	0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
  	}
@-o-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
	}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
	}

.fab {
  	-webkit-animation: color-change 2s infinite;
  	-moz-animation: color-change 2s infinite;
  	-o-animation: color-change 2s infinite;
  	animation: color-change 2s infinite;
  	}
@-webkit-keyframes color-change {
  	0% {color: red; }
  	50% {color: blue; }
  	100% {color: red; }
  	}
@-moz-keyframes color-change {
  	0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
  	}
@-o-keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}
@keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
 	100% { color: red; }
}
  	</style>
</head>
<body>
	<main class="Change" >
		<div class="intro">Hello, I'm Shobhit!</div>
		<div class="tagline">Front Dev | Code Fanatic | Noob | Genetics</div>
		<!-- fa icons -->
		<div class="icons-social">

			<a target="_blank" href="https://github.com/sachans"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/shobhit-sachan-451511149"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="https://medium.com/@shobhitsachan"><i class="fab fa-medium"></i></a>
			<a target="_blank" href="https://www.freecodecamp.org"><i class="fab fa-free-code-camp"></i></a>
			<a target="_blank" href="https://www.facebook.com/shobhit.sachan.522"><i class="fab fa-facebook"></i></a>
			<a target="_blank" href="https://www.instagram.com/shobhit_schan_/"><i class="fab fa-instagram"></i></a>
    </div>
	</main>
</body>

</html>
